{
  "name": "web-workbook",
  "version": "1.0.0",
  "description": "Austin Coding Academy - Web Workbook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinCodingAcademy/web-workbook.git"
  },
  "scripts": {
    "lint": "stylelint ./**/*.css && eslint . && htmllint {*.html,./**/*.html}",
    "start": "cd . && http-server -c-1",
    "test": "mocha",
    "javascripting": "javascripting",
    "node-sass": "node-sass --output-style=expanded",
    "node-sass-watch": "node-sass --output-style=expanded --watch"
  },
  "author": "Kevin Colten",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AustinCodingAcademy/web-workbook/issues"
  },
  "homepage": "https://github.com/AustinCodingAcademy/web-workbook#readme",
  "dependencies": {
    "chart.js": "^2.7.3",
    "eslint": "^4.19.1",
    "htmllint-cli": "github:kevincolten/htmllint-cli",
    "http-server": "^0.11.1",
    "javascripting": "github:austincodingacademy/javascripting",
    "jquery": "^3.3.1",
    "jsdom": "^11.12.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "postcss": "^6.0.23",
    "stylelint": "^9.5.0"
  }
}
